<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <TimePicker
        android:id="@+id/time_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:timePickerMode="spinner" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="提醒內容">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_reminder_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="嘿，今天記帳了嗎？"
            />

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>